{
  "name": "open-dictionary",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "prettier": "@vighnesh153/prettier-config",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsup",
    "build:watch": "tsup --watch",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write ./src",
    "expected-word-definition:script": "node ./dist/expectedWordDefinition.js",
    "expected-word-definition": "run-s clean build \"expected-word-definition:script -- {1}\" --",
    "create-word-definition:script": "node ./dist/createWordDefinition.js",
    "create-word-definition": "run-s clean build \"create-word-definition:script -- {1}\" --",
    "update-metadata": "run-s clean build && node ./dist/metadataUpdater.js",
    "test": "run-s clean build && vitest run",
    "prepare": "husky install"
  },
  "author": {
    "name": "Vighnesh Raut",
    "url": "https://vighnesh153.com",
    "email": "me@vighnesh153.com"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "@types/node": "^18.15.11",
    "@vighnesh153/prettier-config": "^0.4.4",
    "@vighnesh153/tsconfig": "^0.4.4",
    "eslint-config-vighnesh153": "^0.4.4",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.7",
    "rimraf": "^5.0.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  },
  "dependencies": {
    "jsdom": "^21.1.1"
  }
}
